<!DOCTYPE html>
<html lang="en">

<head>
    <title>Greatest of seven</title>
</head>

<body>
    <script>
        num1 = parseInt(prompt("Enter no one"));
        num2 = parseInt(prompt("Enter no two"));
        num3 = parseInt(prompt("Enter no three"));
        num4 = parseInt(prompt("Enter no four"));
        num5 = parseInt(prompt("Enter no five"));
        num6 = parseInt(prompt("Enter no six"));
        num7 = parseInt(prompt("Enter no seven"));

        if (num1 > num2) {
            if (num1 > num3) {
                if (num1 > num4) {
                    if (num1 > num5) {
                        if (num1 > num6) {
                            if (num1 > num7) {
                                document.write(`${parseInt(num1)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                        else {
                            if (num6 > num7) {
                                document.write(`${parseInt(num6)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                    }
                    else {
                        if (num5 > num6) {
                            if (num5 > num7) {
                                document.write(`${parseInt(num5)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                        else {
                            if (num6 > num7) {
                                document.write(`${parseInt(num6)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                    }
                }
                else {
                    if (num4 > num5) {
                        if (num4 > num6) {
                            if (num4 > num7) {
                                document.write(`${parseInt(num4)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                        else {
                            if (num6 > num7) {
                                document.write(`${parseInt(num6)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                    }
                    else {
                        if (num5 > num6) {
                            if (num5 > num7) {
                                document.write(`${parseInt(num5)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                        else {
                            if (num6 > num7) {
                                document.write(`${parseInt(num6)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                    }
                }
            }
            else {
                if (num3 > num4) {
                    if (num3 > num5) {
                        if (num3 > num6) {
                            if (num3 > num7) {
                                document.write(`${parseInt(num3)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                        else {
                            if (num6 > num7) {
                                document.write(`${parseInt(num6)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                    }
                    else {
                        if (num5 > num6) {
                            if (num5 > num7) {
                                document.write(`${parseInt(num5)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                        else {
                            if (num6 > num7) {
                                document.write(`${parseInt(num6)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                    }
                }
                else {
                    if (num4 > num5) {
                        if (num4 > num6) {
                            if (num4 > num7) {
                                document.write(`${parseInt(num4)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                        else {
                            if (num6 > num7) {
                                document.write(`${parseInt(num6)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                    }
                    else {
                        if (num5 > num6) {
                            if (num5 > num7) {
                                document.write(`${parseInt(num5)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                        else {
                            if (num6 > num7) {
                                document.write(`${parseInt(num6)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                    }
                }
            }
        }
        else {
            if (num2 > num3) {
                if (num2 > num4) {
                    if (num2 > num5) {
                        if (num2 > num6) {
                            if (num2 > num7) {
                                document.write(`${parseInt(num2)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                        else {
                            if (num6 > num7) {
                                document.write(`${parseInt(num6)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                    }
                    else {
                        if (num5 > num6) {
                            if (num5 > num7) {
                                document.write(`${parseInt(num5)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                        else {
                            if (num6 > num7) {
                                document.write(`${parseInt(num6)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                    }
                }
                else {
                    if (num4 > num5) {
                        if (num4 > num6) {
                            if (num4 > num7) {
                                document.write(`${parseInt(num4)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                        else {
                            if (num6 > num7) {
                                document.write(`${parseInt(num6)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                    }
                    else {
                        if (num5 > num6) {
                            if (num5 > num7) {
                                document.write(`${parseInt(num5)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                        else {
                            if (num6 > num7) {
                                document.write(`${parseInt(num6)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                    }
                }
            }
            else {
                if (num3 > num4) {
                    if (num3 > num5) {
                        if (num3 > num6) {
                            if (num3 > num7) {
                                document.write(`${parseInt(num3)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                        else {
                            if (num6 > num7) {
                                document.write(`${parseInt(num6)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                    }
                    else {
                        if (num5 > num6) {
                            if (num5 > num7) {
                                document.write(`${parseInt(num5)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                        else {
                            if (num6 > num7) {
                                document.write(`${parseInt(num6)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                    }
                }
                else {
                    if (num4 > num5) {
                        if (num4 > num6) {
                            if (num4 > num7) {
                                document.write(`${parseInt(num4)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                        else {
                            if (num6 > num7) {
                                document.write(`${parseInt(num6)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                    }
                    else {
                        if (num5 > num6) {
                            if (num5 > num7) {
                                document.write(`${parseInt(num5)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                        else {
                            if (num6 > num7) {
                                document.write(`${parseInt(num6)} is greatest`);
                            }
                            else {
                                document.write(`${parseInt(num7)} is greatest`);
                            }
                        }
                    }
                }
            }
        }

    </script>
</body>

</html>